# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
SELLER_ROLE_ID=your_seller_role_id_here
BUYER_ROLE_ID=your_buyer_role_id_here
MIDMAN_ROLE_ID=your_midman_role_id_here

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# Channel IDs
MAIN_CHANNEL_ID=1412603428579840042
BUY_CATEGORY_ID=1412604626619994153
MIDMAN_CATEGORY_ID=1412604754302996582
GUILD_ID=1412568509212397651
